<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Table</title>

    <!-- css link  -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <table class="list-table responsive">
      <caption>
        Responsiive Table
      </caption>
      <thead>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Type</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-header="Product">Tuna</td>
          <td data-header="Quantity">1000</td>
          <td data-header="Type">Fish</td>
          <td data-header="Status">Delieverd</td>
        </tr>

        <tr>
          <td data-header="Product">Tuna</td>
          <td data-header="Quantity">1000</td>
          <td data-header="Type">Fish</td>
          <td data-header="Status">Delieverd</td>
        </tr>

        <tr>
          <td data-header="Product">Tuna</td>
          <td data-header="Quantity">1000</td>
          <td data-header="Type">Fish</td>
          <td data-header="Status">Delieverd</td>
        </tr>

        <tr>
          <td data-header="Product">Tuna</td>
          <td data-header="Quantity">1000</td>
          <td data-header="Type">Fish</td>
          <td data-header="Status">Delieverd</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
